<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/title_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入标题"
                android:textColor="#212121"
                android:textSize="16sp" />

            <View
                android:id="@+id/note_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#1ABC87"
                android:padding="20dp" />

            <LinearLayout
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 底部的按钮 -->

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#666"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/image1"
                android:gravity="center_horizontal" />

            <View
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/image2"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>